2022/05/23

- 오늘은 거의 회사 회의 위주의 하루였고, 개발자로의 마인드셋을 다시 생각해보는 하루가 된 것 같다. 회의 이후에 내가 느낀점들은 아래와 같다.

1. 우리(개발자)가 당연하게 알고있는 내용이 다른 부서 인원들에겐 당연한것이 아니다.
   다른 부서의 사람들이 우리의 기능을 사용하여 작업해줘야 하는 내용에 대한 메뉴얼은 상세한것이 좋다.

2. 클라이언트는 내가 생각했던것보다 문제에 대한 상세한 원인을 필요로 한다. 물론 현상의 해결만을 바라는 클라이언트도 있다.
   1번의 연장선으로, 우리(개발자)는 다른 분야의 사람들이 쉽게 이해할수 있으면서 간단명료하게 설명할 수 있는 능력을 기르는것이 좋겠다고 느꼈다.
   
-----------------------------------------------------------------------------------------------------------------------------------

> 오늘의 작업

1. 특정 데이터(숫자 데이터)의 요약정보와 상세정보의 내용이 맞지 않는 이슈 작업
   > SQL Inner Join, LEFT/RIGHT Join 및 Subquery에 대한 개념을 다시 정리하는 시간을 가졌다.

2. 회사 내 상품 초기셋팅 간략화를 위한 서버측 기능 구현에 대한 설계 및 계획
   > 클라이언트(여기서는 우리 회사 사람들)이 쉽게 사용할 수 있는 화면에 대한 고려가 중요한 작업이 될 것 같다.

3. 회사에서 따놓은 url을 사용한 회사 내 필요 작업 파일 다운로드 센터 개발 계획
   > AWS S3를 사용하여 파일 관리를 할 계획, 도메인으로 AWS 서버 인스턴스에 접근하도록 하는 작업 필요.
   > 새로운 프로젝트로 구현할 수 있으며, 현재는 한 개 페이지의 간략한 기능이기 때문에 내가 원하는 스택을 적용해도 괜찮을까?
