2022/06/02

오늘은 정신적으로 너무너무 힘들고 피곤한 날이였다.
장애대응 문의가 오후중에 한꺼번에 빗발쳐 들어왔고, 팀 인원들이 단체로 패닉에 빠졌었다.
서비스 시연을 구경하고자 온 손님도 있었는데, 하필 그때 API를 사용하는 연동업체가 점검중이라 시연도 정상적으로 진행되지 못했다...
영업쪽에 우리쪽에서 당장 할 수 있는게 없다는 사실을 설명하는데 많은 애를 먹었다. (아니 왜 안돼요??? 하고 화가 잔뜩 나 있었기 때문에)

--------------------------------------------------------------------------------------------------------------------------

1. 문자열 처리는 생각해야할게 너무 많다. 함부로 쉽게 생각하면 버그가 생긴다!
   테스트 중 절대로 나올리가 없는데...? 싶은 케이스가 발생해 찾아보니 내가 필터로 사용한 정규식이 잘못되어 있었다.
   문자열의 맨 앞 T를 거르려고 문자열에 있는 T를 전부 필터링 해버리는 화끈한(...)짓을 하기도 했다.
   
2. 연동업체 API에 요청 성공이 나왔음에도 불구하고 서비스가 제대로 동작하지않아 장애원인 파악이 너무 오래걸렸었다.
   이게 오늘 우리팀 마음고생의 하이라이트였다... 이런건 어떻게 해야 시간을 줄일 수 있을까... 
